programa
{
	inclua biblioteca Util --> util
	
	funcao inicio() 
	{
		inteiro vetor[10]
    inteiro i, soma = 0
    real media

    // Leitura dos 10 números
    para (i = 0; i < 10; i++)
    {
      escreva("Digite o ", i+1, "º número: ")
      leia(vetor[i])
    }

    // Elementos nos índices ímpares
    escreva("\nElementos nos índices ímpares:\n")
    para (i = 0; i < 10; i++)
    {
      se (i % 2 != 0)
      {
        escreva(vetor[i], " ")
      }
    }

    // Elementos pares
    escreva("\n\nElementos pares:\n")
    para (i = 0; i < 10; i++)
    {
      se (vetor[i] % 2 == 0)
      {
        escreva(vetor[i], " ")
      }
    }

    // Soma dos elementos
    para (i = 0; i < 10; i++)
    {
      soma = soma + vetor[i]
    }

    // Média (convertida automaticamente em real)
    media = soma / 10

    escreva("\n\nSoma:\n")
    escreva(soma)

    escreva("\n\nMédia:\n")
    escreva(media)
    }
}
}
